<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--BOOTSTRAP FOR STYLING-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous" />
    
    <style>
        * {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}

	/* Style the header */
	.header {
	  background-color: #f1f1f1;
	  height: 5px;
	  padding: 100px;
	  text-align: center;
	}


	/* Create three equal columns that floats next to each other */
	.column {
	  height:300px;
	  float: left;
	  width: 25%;
	  
	  

	 /* border: 5px solid #FFFF00; 
	  padding: 10px; */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width:600px) {
	  .column {
		width: 100%;
	  }
	}
.vertical-menu {
  width: 90%;
  height: 250px;
  overflow-y: auto;
  text-align: left;
/*  text-align-last: center; */ 

  border: 2px solid #c7c7c7;
}

.vertical-menu a {
  background-color: #eee;
  color: rgb(0, 0, 0);
  display: block;
  padding: 12px;
  text-decoration: none;
}


.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

.detailed_view{
border: 2px solid #ffffff;
padding:40px;

  height: 250px;

}

.navbar navbar-expand-lg navbar-dark bg-dark{
text-align:center;
}
    </style>

    

    <!-- Java Script for Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>


</head>

<body>
    
    <title text-align="center">Assessment Record</title>
     <!--navigation bar and buttons - source Bootstrap website -->

    <!--<h3 text-align="center" >Assessment Record</h3>-->

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
         </button>

    <div class = "collapse navbar-collapse" id="navbar">
        <div class = "navbar-nav"> 
            <a class="nav-item nav-link" id = "developers" href="/developers">Developers</a>
            <a class="nav-item nav-link" id = "developers" href="/station">Station</a>
        </div>
    </div>
    </nav>

    <!--<select name = "dropdown">
        <option value = "Data Structures" selected>Data Structures</option>
        <option value = "Data Mining">Data Mining</option>
     </select>-->

    <!--<h3>Station ID</h3>--> 
    <!--<div class="vertical-menu">
        <a href="#" class = "Active"> Stn 1 </a>
        <a href="#"> Stn 2 </a>
        <a href="#"> Stn 3 </a>
        <a href="#"> Stn 4 </a>
        <a href="#"> Stn 5 </a>
        <a href="#"> Stn 6 </a>
        <a href="#"> Stn 7 </a>
        <a href="#"> Stn 8 </a>
        <a href="#"> Stn 9 </a>
    </div>-->

    {% with messages = get_flashed_messages(with_categories=true)%}
    {% if messages %}
        {% for category, message in messages%}
        {% if category == 'error' %}
            <div class="alert alert-danger alert-dismissable fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>

                </button>
            </div>
            {% else %}
            <div class="alert alert-success alert-dismissable fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>

                </button>
            </div>
        {% endif %}
        {% endfor %}
    {% endif %}
    {% endwith %}


    <div class="header">
        <h3>Assessment Record</h3>
      </div>
      <div class="row">
       <div class="column">
        </div>
        
        
        <div class="column">
              <div class="vertical-menu"  id ="VM">

                

                {%for stn in stndata %}
                <!--var dog = {{stn.station_id}}-->
                <a href="#" id = "{{stn.station_id}}" var target="{{stn.target}}" var vari="{{stn.variance}}" onclick=myFunction(this.id,target,vari)>{{stn.station_id}}</a>
                
                {% endfor %}

              </div>
        </div>
        
        <div class="column">
        <!--<div class="detailed_view">-->
    <!--The Form-->

    <form method="POST">
        <!--<h3>Assessment Record</h3>-->
        <!--<div class="row">
        <div class="column">-->

        <!--</div>-->
        <div class="form-group">
            <label for = "stationId">Station ID</label>
            <input type = "text" class = "form-control" id="stationId" name="stationId" placeholder="Enter Station ID" size="15"><br>

        </div>
        <div class="form-group">
            <label for = "date">Date</label>
            <input type = "date" class = "form-control" id="date" name="date" placeholder="Enter Date" size="20"> <br>

        </div>
        <div class="form-group">
            <label for = "target">Target</label>
            <input type = "text" class = "form-control" id="target" name="target" placeholder="Display Target from DB" size="20">
             

        </div>
        <div class="form-group">
            <label for = "actual">Actual</label>
            <input type = "text" class = "form-control" id="actual" name="actual" placeholder="Enter Observed Value" size="20"> <br>

        </div>
        <div class="form-group">
            <label for = "variance">Variance</label>
            <input type = "text" class = "form-control" id="variance" name="variance" placeholder="Display Variance From Backend" size="18"> <br>

        </div>
        <br />
        <button type="submit" class = "btn btn-primary">Submit</button>

    </form>

    <!--<script>
        const stationId = ["N1232","S3452","F5632","S1232","A1567","M9832","N7584"];
        let text = "";
        
        for (let i = 0; i < stationId.length; i++) {
          text += "<a href=#> " + stationId[i] + "</a>";
        }
        
        document.getElementById("VM").innerHTML = text;
        </script>-->


    <script>

      document.getElementById("one").addEventListener("click", myFunction);

      //function myFunction1() {
       
      //console.log(document.getElementById("#").innerText());


      function myFunction(val, tar,vari) {
      //console.log(val);
      //console.log(tar);
      //console.log(value);

     // console.log(document.getElementById("stationId").value);
      //console.log(document.innerText);
      document.getElementById("stationId").value = val;
      document.getElementById("target").value = tar;
      document.getElementById("variance").value = vari;

      }

    
      


    </script>



</body>

</html>